debug=true
logging.level.com.zl.mapper=DEBUG
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.5.92:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.43.92:1521:orcl
spring.datasource.username=licai
spring.datasource.password=licai
#spring.datasource.username=wl
#spring.datasource.password=123456
#pagehelper分页插件配置
pagehelper.helper-dialect=oracle
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zl.pojo
#标签闭合配置
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=874827792@qq.com
spring.mail.password=tuszgsfwfsxmbebe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true