<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的账户</title>
<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.css}" rel="stylesheet"></link>
<script type="text/javascript" th:src="@{/webjars/jquery/2.1.1/jquery.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.2.0/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/all.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-validation/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-validation/localization/messages_zh.js}"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery.form.js}"></script>
<script type="text/javascript" th:src="@{/script/common.js}"></script>
<script th:src="@{/script/user.js}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"></link>
<link rel="stylesheet" type="text/css" th:href="@{/css/user.css}"></link>
<style type="text/css">
#
、】 =MsnDialog.ad, #MyMoveAd, #QQ_Full, #ad-SNSSplashAd, #ad6cn,
	#adBody07, #adLeftFloat, #adRightFloat, #ad_box1, #ad_box2, #ad_full,
	#ad_headerbanner, #ads_c_tpc, #ads_top_video, #adtop1, #adx_cggp,
	#crazy_ad_float, #crazy_ad_layer, #cs_left_couplet, #cs_right_couplet,
	#doyoo_mon_mask, #doyoo_monitor, #duilian_left, #duilian_right,
	#eis_pad1, #eis_pad2, #floatAd, #floatad-winpop, #fwin_popad_7ree,
	#fwin_popad_7ree+#fwin_dialog, #gg300, #googleAdIndexTop, #haoetv1,
	#js-ad-map, #js_ads_banner_top, #js_ads_banner_top_slide, #kfpopupDiv,
	#leftCouple, #leftCouplet, #leftFloat+#rightFloat, #left_couple,
	#left_down_float_ad, #left_float+#right_float, #left_top_ad,
	#left_up_float_ad, #lovexin1, #lovexin11, #lovexin12, #lovexin13,
	#lovexin14 {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}

#lovexin2, #mbjx_ad, #miaov_float_layer, #micast_ads, #movieInfoRight,
	#my-adsFPR, #navcontainer+.moneyarea, #netease_mail_footer, #olfullad,
	#overture_ads_bottom_td, #overture_ads_top_td, #popup.t, #ptcmsad1,
	#qj960a, #qj960b, #results.content-main>.eLeft, #rightCouple,
	#rightCouple+#leftFloat, #rightCouplet, #rightCouplet+#leftFloat,
	#right_couple, #right_couple+#left_float, #right_down_float_ad,
	#right_up_float_ad, #shareman_ad, #sitefocus.focus, #snActive-wrap,
	#table1 [width="468"][height="50"], #table1[width="794"][height="60"],
	#table1[width="812"][height="50"], #tanx-con-1, #tanx-fold-main,
	#textggs, #top_ads0, #toperAd2, #toptb+div[align="center"], #tr_ad1,
	#tr_ad10, #tr_ad11, #tr_ad2, #tr_ad3, #tr_ad4, #tr_ad5, #tr_ad6,
	#tr_ad7, #tr_ad8, #tr_ad9, #tripadvisor-ad, #xinnxi, #xinxi {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}

#zds_ad, ._cggp, ._ggs, ._popIn_recommend_article_ad,
	._popIn_recommend_article_ad_reserved, .a_cn, .a_fl, .a_pb, .a_pr,
	.a_sxc, .a_xsfl, .ad-above-footer, .ad-below-adjacent-post,
	.ad-below-header-menu, .ad-below-post-title, .ad-below-related-post,
	.ad-couplet-common, .ad-left-down, .ad-left-top, .ad-right-down,
	.ad-right-top, .ad-site, .ad250left, .ad250right, .ad300left,
	.ad336left, .ad990x130, .ad990x90, .ad_couplebanner, .ad_fixed,
	.ad_footerbanner, .ad_headerbanner, .ad_hf, .ad_home_current, .ad_midd,
	.ad_right_1, .ad_right_2, .ad_thread, .ads>a>img[src*=".sinaimg."],
	.adsense160, .adsense200, .adsoho, .assort-ad, .banner-ad-section,
	.bdyp-sygg-ul, .below_ads, .bm.a_c, .bn728-93, .bottom-adv,
	.bottomSponsor {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}

.bus_adsbox, .cari-ads, .chat-ad, .chat-right-ad, .chat-sysbroadcast-ad,
	.chat-top-ad, .comiis_adbox, .con_ad, .content-video>.ads,
	.content-video>.ads-player, .content_ad_300, .couplet_9cb0d,
	.customSlideshow-ad-below, .d_slidebanner, .f-sign-cont[data-dysign-adid],
	.gg1000, .gg430, .gg_300, .gg_950, .gg_960, .gg_full, .ggad, .ggdistich,
	.gggtop, .ggpost-below, .ggtop, .google_adsense2, .gpt_ads_box,
	.hao123-unionad-pic, .heg>.div-list, .his-sign-cont[data-dysign-adid],
	.iHead960x90, .index_alert_gg, .indexad2, .indexad3, .indexad4,
	.it618_firstad_flex, .kf_qycn_com_cckf_welcomebox, .leftadv, .lol-ad,
	.lol_ad, .lyzm-prevent, .menutab_ad, .ml_ad1, .ml_ad3, .ml_ad5, .mlad,
	.movie-advert-link, .pagead_3, .player-bottom-gg {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}

.readerAd, .room-ad-bottom, .room-ad-top, .room-ad-video-down,
	.scupioadslot, .sxAdBox, .theme_custom_slidebox-ad-below, .tipadds,
	.tmall_ad_container, .top-read-ad, .topSponsor, .toy52_outer,
	.toy52apparel_ALL, .twavt-ads, .wf_ad_block, .widget_ad_sidebar,
	.widget_adbox, .wp.a_f, .wp.a_h, .wumii-bottom-popup, .wumii-widget-ad,
	.wzad, .yd_ad, .yd_ad1, .yd_ad2, .yd_ad3, .yd_ad5, .yd_ad6,
	.zone_wap_banner2, A[href*=".com/?Agent="], a[href*=".123ch.cn"], a[href*=".222bz.com/"],
	a[href*=".9xiazaiqi.com"], a[href*=".com/?Extend="], a[href*=".com/?p="][target="_blank"]>img[src$=".gif"],
	a[href*=".com/Register.aspx?aid="], a[href*=".com/Register/?a="], a[href*=".com/Register?a="],
	a[href*=".com?aff="], a[href*=".com?intr="], a[href*=".downok.com"], a[href*=".qpzqxz.com/"],
	a[href*=".qtj5.com/"], a[href*=".tudown.com/"], a[href*=".wjLkj.com/"],
	a[href*=".yyk2.com/"], a[href*="/?INTR="], a[href*="/?Intr="], a[href*="/?intr="],
	a[href^="http://ad.moemoe."] {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}

a[href^="http://go.gotourl.xyz/"], a[href^="http://www.upupoo.com/?"], a[href^="https://hi.potvpn.com/?from="],
	body[onload*="u()"]>#x, div#ad_id, div[id^="ad_thread"], img[src$="/2016-0114-700X70.gif"] 
	~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226),
	img[src$="/2016-0114-700X70.gif"] ~ span[class^="f"]>span>a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child,
	img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226),
	img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ span[class^="f"]>span>a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child,
	img[src$="/a1b45005bda18472821222856c6d4f99.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226),
	img[src$="/a1b45005bda18472821222856c6d4f99.gif"] ~ span[class^="f"]>span>a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child,
	script+#rbbox, script+.sptable[cellpadding="5"], script+.sptable_do_not_remove[cellpadding="5"],
	table[style="border:#e8e8e8 1px solid;"]+div[style="margin-top:5px"]>table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#999999"][border="1"],
	[style="display:none"]+iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div:not ([id] ):not ([class] ):not ([style] ) >div:not ([id] ):not ([class]
	):not ([style] ) >iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	#cpro_container, a[href*="/mobads.php?"], div[id][style="width: 100%;"]>div>div>iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[id][style="width: 100%;"]>div>iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[id][style="width: 100%;"]>iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style="width: 100%;"]:not ([id] ):not ([class] ) >iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	div[style^="width: 100%;"]:not ([id] ):not ([class] ) >iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&amp;"][width][height][frameborder="0"],
	.footer>#box[style="width:100%;height:100%;position:fixed;top:0"], a[href^="http://yunbofangbt."],
	#j-new-ad, .a_sxfl, .a_sxmu, .a_sxp, .a_sxpb, .heg>.partner-list, a[href^="/dasp.php?a="],
	[class^="ADTOPLB"] {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}
</style>

<style type="text/css">
.adsbygoogle, .ggbox, .banner-site, .a_p, .a_fr, a[href*="/cpro/"], a[href*="/cpro."],
	a[href*="/?aff="], a[href*=".umeng.com"], a>img[width="980"][src*=".sinaimg."],
	a>img[width="960"][src*=".sinaimg."], a>img[src*=".sinaimg."][src$=".gif"][style*="width:960"],
	.wp.a_t, .widget_ui_ads, .baiduad, .a_pt, .a_mu, #kfivtwin, #haoetv,
	#gg1 {
	display: none !important;
	z-index: -1 !important;
	height: 0px !important;
}
</style>

<style id="tsbrowser_video_independent_player_style" type="text/css">
[tsbrowser_force_max_size] {
	width: 100% !important;
	height: 100% !important;
	left: 0px !important;
	top: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
}

[tsbrowser_force_fixed] {
	position: fixed !important;
	z-index: 9999 !important;
	background: black !important;
}

[tsbrowser_force_hidden] {
	opacity: 0 !important;
	z-index: 0 !important;
}

[tsbrowser_hide_scrollbar] {
	overflow: hidden !important;
}
</style>
</head>
<body>
	<header>
		<div th:replace="common/headpart :: top"></div>
	</header>
	<!--个人中心-->
	<div class="wrapper wbgcolor">
		<div class="w1200 personal">
			<div th:replace="enterprise/leftmenu :: left (activeUri = 'businessIndex')"></div>
<style type="text/css">
	.invest-tab .on  a {
		color: #fff;
	}
</style>
			<div class="personal-main">
				<div class="personal-investnote" style="padding-top: 30px">
					<h3>
						<i>账户信息</i>
					</h3>
					<div class="investnote-money">
						<span><b class="fb">企业名称</b><br/> <i th:text="${businessInfo.businessName}"></i></span> 
						<span style="width:400px;"><b class="fb">邮箱地址</b><br/> <i  th:text="${business.email}"></i></span> 
						<span><b class="fb">企业法人</b><br/> <i th:text="${businessInfo.corporationsName}"></i></span> 
						<span><b class="fb">反洗钱风险等级</b><br/>
						<i th:if="${businessInfo.registerStates==1}">AAA</i>
						<i th:if="${businessInfo.registerStates==2}">AA</i>
						<i th:if="${businessInfo.registerStates==3}">A</i>
						<i th:if="${businessInfo.registerStates==4}">BBB</i>
						<i th:if="${businessInfo.registerStates==5}">BB</i>
						<i th:if="${businessInfo.registerStates==6}">B</i>
						<i th:if="${businessInfo.registerStates==7}">CCC</i>
						<i th:if="${businessInfo.registerStates==8}">CC</i>
						<i th:if="${businessInfo.registerStates==9}">C</i>
						<i th:if="${businessInfo.registerStates==10}">D</i>
						<i th:if="${businessInfo.registerStates==11}">E</i>
						</span> 
						<span style="width:380px;"><b class="fb">企业银行卡号</b><br/> ****************<i th:text="${bankcard}"></i></span> 
						<span style="width:375px;"><b class="fb">办公电话</b><br/> <i th:text="${businessInfo.tel}"></i></span> 
	<span style="width:380px;"><b class="fb">社会信用代码</b><br/> <i th:text="${businessInfo.businessCode}"></i></span> 
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--网站底部-->
	<div th:replace="common/footpart :: foot"></div>

</body>
</html>